/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/10p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/16p, 480M
    |__ Port 10: Dev 2, If 0, Class=Mass Storage, Driver=usb-storage, 480M
    |__ Port 14: Dev 3, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 1: Dev 4, If 0, Class=Hub, Driver=hub/4p, 480M
            |__ Port 1: Dev 9, If 1, Class=Human Interface Device, Driver=usbhid, 480M
            |__ Port 1: Dev 9, If 0, Class=Human Interface Device, Driver=usbhid, 480M
            |__ Port 3: Dev 8, If 0, Class=Mass Storage, Driver=usb-storage, 480M
        |__ Port 3: Dev 5, If 0, Class=Communications, Driver=cdc_ether, 480M
        |__ Port 3: Dev 5, If 1, Class=CDC Data, Driver=cdc_ether, 480M
        |__ Port 4: Dev 6, If 0, Class=Hub, Driver=hub/4p, 480M
